<Window x:Class="WpfApp64.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp64"
        mc:Ignorable="d"
        Title="Szinezés" SizeToContent="Height" Width="350" Background="Beige" Topmost="True" FontSize="20"
        BorderBrush="White" BorderThickness="5">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
            <Border Name="kijelzo" Height="100" BorderBrush="Black" BorderThickness="5" Background="Black"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="pirosErtek" Text="0"/>
                <Slider Name="pirosCsuszka" Width="200" Margin="20 0" IsSnapToTickEnabled="True"
                        VerticalAlignment="Center" Minimum="0" Maximum="255" Value="0"/>
                <TextBlock Text="255"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="zoldErtek" Text="0"/>
                <Slider Name="zoldCsuszka" Width="200" Margin="20 0" IsSnapToTickEnabled="True"
                        VerticalAlignment="Center" Minimum="0" Maximum="255" Value="0"/>
                <TextBlock Text="255"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="kekErtek" Text="0"/>
                <Slider Name="kekCsuszka" Width="200" Margin="20 0" IsSnapToTickEnabled="True"
                        VerticalAlignment="Center" Minimum="0" Maximum="255" Value="0"/>
                <TextBlock Text="255"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
