C:\Users\user\Downloads\AAF_12b_1csop-2024.11.06-barkoba\AAF_12b_1csop-2024.11.06-barkoba\WpfApp30\bin\Debug\WpfApp30.exe.config
C:\Users\user\Downloads\AAF_12b_1csop-2024.11.06-barkoba\AAF_12b_1csop-2024.11.06-barkoba\WpfApp30\bin\Debug\WpfApp30.exe
C:\Users\user\Downloads\AAF_12b_1csop-2024.11.06-barkoba\AAF_12b_1csop-2024.11.06-barkoba\WpfApp30\bin\Debug\WpfApp30.pdb
C:\Users\user\Downloads\AAF_12b_1csop-2024.11.06-barkoba\AAF_12b_1csop-2024.11.06-barkoba\WpfApp30\obj\Debug\WpfApp30.csprojAssemblyReference.cache
C:\Users\user\Downloads\AAF_12b_1csop-2024.11.06-barkoba\AAF_12b_1csop-2024.11.06-barkoba\WpfApp30\obj\Debug\MainWindow.g.cs
C:\Users\user\Downloads\AAF_12b_1csop-2024.11.06-barkoba\AAF_12b_1csop-2024.11.06-barkoba\WpfApp30\obj\Debug\App.g.cs
C:\Users\user\Downloads\AAF_12b_1csop-2024.11.06-barkoba\AAF_12b_1csop-2024.11.06-barkoba\WpfApp30\obj\Debug\WpfApp30_MarkupCompile.cache
C:\Users\user\Downloads\AAF_12b_1csop-2024.11.06-barkoba\AAF_12b_1csop-2024.11.06-barkoba\WpfApp30\obj\Debug\WpfApp30_MarkupCompile.lref
C:\Users\user\Downloads\AAF_12b_1csop-2024.11.06-barkoba\AAF_12b_1csop-2024.11.06-barkoba\WpfApp30\obj\Debug\MainWindow.baml
C:\Users\user\Downloads\AAF_12b_1csop-2024.11.06-barkoba\AAF_12b_1csop-2024.11.06-barkoba\WpfApp30\obj\Debug\WpfApp30.g.resources
C:\Users\user\Downloads\AAF_12b_1csop-2024.11.06-barkoba\AAF_12b_1csop-2024.11.06-barkoba\WpfApp30\obj\Debug\WpfApp30.Properties.Resources.resources
C:\Users\user\Downloads\AAF_12b_1csop-2024.11.06-barkoba\AAF_12b_1csop-2024.11.06-barkoba\WpfApp30\obj\Debug\WpfApp30.csproj.GenerateResource.cache
C:\Users\user\Downloads\AAF_12b_1csop-2024.11.06-barkoba\AAF_12b_1csop-2024.11.06-barkoba\WpfApp30\obj\Debug\WpfApp30.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\AAF_12b_1csop-2024.11.06-barkoba\AAF_12b_1csop-2024.11.06-barkoba\WpfApp30\obj\Debug\WpfApp30.exe
C:\Users\user\Downloads\AAF_12b_1csop-2024.11.06-barkoba\AAF_12b_1csop-2024.11.06-barkoba\WpfApp30\obj\Debug\WpfApp30.pdb
